# Flowly

./: .dockerignore  .env.production  .gitignore  FLOWLY_PROJECT_DOCUMENTATION.md  Flowly.sln  LICENSE  MIGRATIONS.md  README.md  README.pl.md  docker-compose.prod.yml  docker-compose.yml  example.html
Flowly.Application/: Flowly.Application.csproj
Flowly.Infrastructure/: Flowly.Infrastructure.csproj
Flowly.Infrastructure/Data/: AppDbContext.cs
Flowly.Infrastructure/Data/Configurations/: UserProfileConfiguration.cs
Flowly.Infrastructure/Identity/: AppUser.cs
Flowly.Infrastructure/Migrations/: 20250917110648_Init_Identity_And_Profile.Designer.cs  20250917110648_Init_Identity_And_Profile.cs  AppDbContextModelSnapshot.cs
Flowly.Web/: Flowly.Web.csproj  Program.cs  appsettings.Development.json  flowly_dev.db
Flowly.Web/Components/: App.razor  Routes.razor  _Imports.razor
Flowly.Web/Components/Layout/: NavMenu.razor
Flowly.Web/Features/Auth/: WebAuthDtos.cs
Flowly.Web/Features/Auth/Pages/: Login.razor  Logout.razor  Register.razor
Flowly.Web/Features/Dashboard/: Dashboard.razor
Flowly.Web/Features/Profile/Pages/: Profile.razor
Flowly.Web/Properties/: launchSettings.json
Flowly.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx  SharedResource.uk.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.pl.resx
Flowly.Web/Shared/: CultureSwitch.razor  MainLayout.razor
Flowly.Web/Shared/Components/: CultureSwitch.razor  MainLayout.razor
Flowly.Web/wwwroot/css/: auth.css
backend/src/Flowly.Api/: Flowly.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
backend/src/Flowly.Api/Configuration/: ApplicationServicesConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
backend/src/Flowly.Api/Controllers/: ArchiveController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CurrenciesController.cs  DashboardController.cs  ExportController.cs  GoalsController.cs  LinksController.cs  NoteGroupsController.cs  NotesController.cs  StatsController.cs  TagsController.cs  TaskThemesController.cs  TasksController.cs  TestController.cs  TransactionsController.cs
backend/src/Flowly.Api/Filters/: FileUploadOperationFilter.cs
backend/src/Flowly.Api/wwwroot/: test-google-login.html
backend/src/Flowly.Infrastructure/: Flowly.Infrastructure.csproj
backend/src/Flowly.Infrastructure/Data/: AppDbContext.cs
backend/src/Flowly.Infrastructure/Identity/: ApplicationUser.cs
backend/src/Flowly.Infrastructure/Migrations/: 20251029113555_InitialCreate.Designer.cs  20251029113555_InitialCreate.cs  20251029125537_FixCategorySeedData.Designer.cs  20251029125537_FixCategorySeedData.cs  20251101201844_AddNewEntities.Designer.cs  20251101201844_AddNewEntities.cs  20251102000120_FixDbContext.Designer.cs  20251102000120_FixDbContext.cs  20251102011052_AddTokensToDb.Designer.cs  20251102011052_AddTokensToDb.cs  20251104224912_AddNoteGroups.Designer.cs  20251104224912_AddNoteGroups.cs  20251107234504_AddTaskItemOrder.Designer.cs  20251107234504_AddTaskItemOrder.cs  20251109192638_AddTransactionTag.Designer.cs  20251109192638_AddTransactionTag.cs  20251110130521_AddTitleToTransaction.Designer.cs  20251110130521_AddTitleToTransaction.cs  20251110133712_AddColorIconToCategory.Designer.cs  20251110133712_AddColorIconToCategory.cs  20251110150241_AddTitleDescriptionToBudget.Designer.cs  20251110150241_AddTitleDescriptionToBudget.cs  20251110234142_AddIsArchivedToBudget.Designer.cs  20251110234142_AddIsArchivedToBudget.cs  20251112160130_AddBudgetIdToTransaction.Designer.cs  20251112160130_AddBudgetIdToTransaction.cs  20251112163503_AddGoalIdToTransaction.Designer.cs  20251112163503_AddGoalIdToTransaction.cs  20251112170815_MakeCategoryIdNullable.Designer.cs  20251112170815_MakeCategoryIdNullable.cs  20251113180651_UpdateArchiveSystemWithNewEntityTypes.Designer.cs  20251113180651_UpdateArchiveSystemWithNewEntityTypes.cs  20251113211221_RemoveArchiveEntityTypeDefault.Designer.cs  20251113211221_RemoveArchiveEntityTypeDefault.cs  20251125123142_FixLinkRelationships.Designer.cs  20251125123142_FixLinkRelationships.cs  AppDbContextModelSnapshot.cs
backend/src/Flowly.Infrastructure/Services/: ArchiveMigrationService.cs  ArchiveService.cs  AuthService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  ExportService.cs  (+11 more)
(+394 files in other folders)
